[master]
; This is the master kubernetes node
mccartney
; Use multiple to provision a high availability cluster with etcd
; For quoram, an odd amount must be provided

[fileserver]
; These are devices with drives to mount
lennon

[node]
; These are worker nodes for the kubernetes cluster
lennon
harrison
starr

[k3s_cluster:children]
master
node
